<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Voice To The Silent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85aba45acf.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        #carousel{
            background-color: #72C4BC;
        }
        #logo{
            position: absolute;
            width: 120px;
        }
        #title{
            text-align: left;
            padding-top: 10px;
            height: 140px;
            background-color: #72C4BC;
        }
        #titletext{
            padding-top: 1%;
            font-size: 50px;
            margin-left: 9%;
        }
        #about{
            padding-top: 1%;
            width: 100% ;
            height: 320px;
            background-color: whitesmoke ;
        }
        #aboutus{
            font-size: 40px;
            text-align: center;
        }
        #apadrinhar{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            color: #0097A7;
            background-color: #f8f8f800 ;
        }
        #candidate{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            color: #0097A7;
            background-color: #f8f8f800 ;
        }
        #textabout{
            font-size: 20px;
            margin: 3%;
            text-align: center;
            letter-spacing: 0.10pc ;
        }
        #sponsor{
            background-color: whitesmoke ;
            height: 150px;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
<div id="title">
    <img id="logo" src="https://i.ibb.co/M8sG2xP/logo.png" alt="imageNotFound">
    <h1 id="titletext">Voice to the silent</h1>
</div>
<section id="about"><h2 id="aboutus">About us</h2>
    <p id="textabout">
        For years NGO´s battle to deliver aid to the most in need. From
        countries ravaged in war and to the ones trying to flee, to entire
        ethnic groups to the single individual. In despite of all the effort
        corruption a disbelief in organizations in general tend to make people
        to turn way from helping. Our moto is giving to the ones that really need
        it none of them want to be rich the only goal is to lighting the burden
        VOICE.they support in the shoulders, and  give them We speak with directly
        with  the locals and the other NGO`S that operate locally and worldwide
        cutting middle mans and creat a collective givin' more transparency.</p>
</section>
<section id="sponsor">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a th:href="@{'/options/'}"><button type="button" id="apadrinhar" class="btn btn-dark btn-lg download-button"><i th:href="@{'/options/'}" class="fas fa-hand-holding-heart fa-lg" style="font-size: 70px;"></i> <br> <br>Give  </button></a>
                <button type="button" id="candidate" class="btn btn-dark btn-lg download-button"><i class="fas fa-fist-raised fa-lg" style="font-size: 70px;"></i> <br> <br> Candidate </button>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</section>
<section id="carousel">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500" data-wrap="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://i.ibb.co/s5jprXJ/photo4.jpg" alt="Chania" width="20" height="20">
            </div>
            <div class="item">
                <img src="https://i.ibb.co/CHFRdnn/photo2.jpg" alt="Chania" width="20" height="20">
            </div>
            <div class="item">
                <img src="https://i.ibb.co/RyL0Hrw/photo3.jpg" alt="Flower" width="20" height="20">
            </div>
            <div class="item">
                <img src="https://i.ibb.co/wLTjr8z/photo1.jpg" alt="Flower" width="20" height="20">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background-color:#72c4bc ;">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background-color:#72c4bc">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
</section>
<section id="footer">
    <p> sponsor</p>
</section>
</body>
</html>